<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Friend</title>
    
</head>
<style>
 
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Зыбучие пески:wght@400;500;600&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Quicksand:wght@400;500;600&display=swap');

    div{
        background: rgba(250, 25, 63, 0.704);
        width: 350px;
        top: 40%;
        text-align: center;
        padding-top: 20%;
        padding-bottom: 20%;
        background: linear-gradient(#eb66c1eb, #df372bf1);
        color: aliceblue;
    }
    a{
        
        text-decoration: none;
        font-family: 'Quicksand', sans-serif;
        
        border-style: black;
        border-style: solid;
        border-color: rgb(251, 252, 252);
        color: white;
        
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 30px;
        border-width: thin;
        font-weight: bolder;
        
    }
    h1{
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 07px;
    }
    h4{
        font-family: 'Quicksand', sans-serif;
        font-weight: lighter;
        padding-bottom: 20px;
        word-spacing: 05px;
    }
        

</style>

<body>
    
    <div>
        <h1>Hello, Friend!</h1>
    <h4>Enter your personal details and start <br/> journey with us</h4>


    <p> <a href="https://www.google.com/">SIGN UP</a></p>
    </div>
 
</body>
</html>