<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Зыбучие пески:wght@400;500&display=swap');
        *{
                padding-bottom: 30px;
                margin: 0;
            }

        body{
            background: rgb(253, 252, 252);
            font-family: 'Quicksand', sans-serif;
        
        }
        div{
            background: rgb(248, 239, 240);
            border-radius: 10px;
            width: 450px;
            text-align: center;
            
        }
        img{
            border-radius: 400%;
            padding-top: 20px;
        }
        a{
            background: rgb(217, 59, 59);
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 10px;
            border-radius: 80px;
            
        }
        a1{
            background: rgb(217, 59, 59);
            color: blanchedalmond;
            text-decoration: center;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Quicksand', sans-serif;
        }
        h1{
            color: brown;
        }
        h5{
            color: brown;
           
        }
        
    </style>
</head>

<body>
    <div>
        
     <img src="https://via.placeholder.com/150" alt="">
    

    <h1>
        Darina Shpilevaya
    </h1>

    <h5>
        Frontend Developer
        
    </h5>
    <p>
        <a href="i class="lab la-linkedin-in></i><i class="lab la-linkedin-in"></i></a> 

        <a href="i class="lab la-github></i><i class="lab la-github"></i></a>

        <a href="i class="lab la-dribbble></i><i class="lab la-dribbble"></i></a> 

        <a href="i class="lab la-behance></i><i class="lab la-behance"></i></a>
    
    </p>

    
    <p><a1 href="https://github.com/DarinaShpilevaya/FE">Download Resume</a1></p>
    </div>
    

   


    
</body>
</html>
